schema_class MailLogTest::Schema

# connection string
<connect_info>
    dsn dbi:mysql:host=10.145.1.3;database=scorpycat
    user scorpycat
    pass plasasgu
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib/
</loader_options>
